<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Records</title>
</head>

<body>
    <h1>Student Records</h1>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit(event)">
                    <div>
                        <label for="usn">Student USN</label>
                        <input type="text" name="usn" id="usn" placeholder="Enter student USN" required />
                    </div>
                    <div>
                        <label for="name">Student Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter student name" required />
                    </div>
                    <div>
                        <label for="age">Student Age</label>
                        <input type="number" name="age" id="age" placeholder="Enter student age" required />
                    </div>
                    <div>
                        <label for="cgpa">Student CGPA</label>
                        <input type="number" step="0.01" name="cgpa" id="cgpa" placeholder="Enter student CGPA (0-10)" required />
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="storeList">
                    <thead>
                        <tr>
                            <th>Student USN</th>
                            <th>Student Name</th>
                            <th>Student Age</th>
                            <th>Student CGPA</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamic content will be inserted here -->
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>
