<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <h1>Login</h1>
    <form id="loginForm" autocomplete="off" onsubmit="loginUser(event)">
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="loginEmail" placeholder="Enter your email" required />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="loginPassword" placeholder="Enter your password" required />
        </div>
        <div class="form_action--button">
            <input type="submit" value="Login" />
        </div>
    </form>
    <p>Don't have an account? <a href="index.html">Register here</a></p>
    <script src="auth.js"></script>
</body>

</html>
